MONGO_URI=mongodb+srv://admin:admin@g2mdb.spmzf.mongodb.net/g2mdb
JWT_SECRET=your-secret-key
PORT=5000
CLOUDINARY_CLOUD_NAME=dnn3qcxv5
CLOUDINARY_API_KEY=831711536942119
CLOUDINARY_API_SECRET=PtMttll1lT-yw_rEi0_ZvZ3lMRI
ALLOWED_ORIGINS=https://willowy-empanada-b5464e.netlify.app,http://localhost:3000,https://guide2umrah.netlify.app/
