PORT=3001
MONGO_URI=mongodb+srv://your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=eliaselmok@gmail.com
EMAIL_PASSWORD=rnejimmsnwrckdxe
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_ACCESS_TOKEN=your_access_token
SENDGRID_API_KEY=your_sendgrid_api_key
